spring.application.name=API-GATEWAY
server.port = 8084

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=hotelService
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=RatingService
spring.cloud.gateway.routes[2].uri=lb://RATINGSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG


eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#Okta configuration for API gateway

okta.oauth2.issuer:https://dev-63175391.okta.com/oauth2/default
okta.oauth2.audience:api://default
okta.oauth2.client-id:0oalpuju8nKTPpc4e5d7
okta.oauth2.client-secret:HUq6GAjT49qqkR-Em3r4f1HXjnBEMCRJmZI6gB9_n-qhn_Lw_dhnuELUtJU_QTbY
okta.oauth2.scopes:openid, profile, email, offline_access
